File: src/physics/ra_driver.F90

    
! DR 2023: Taken from WRF mod_radiation_driver
!---------------------------------------------------------------------
!BOP
! !IROUTINE: radconst - compute radiation terms
! !INTERFAC:
   SUBROUTINE radconst(JULIAN, DECLIN, SOLCON)
!---------------------------------------------------------------------
   IMPLICIT NONE
!---------------------------------------------------------------------

! !ARGUMENTS:
   REAL, INTENT(IN   )      ::       JULIAN
   REAL, INTENT(OUT  )      ::       DECLIN,SOLCON
   REAL                     ::       OBECL,SINOB,SXLONG,ARG,  &
                                     DECDEG,DJUL,RJUL,ECCFAC
!
! !DESCRIPTION:
! Compute terms used in radiation physics 
!EOP

! for short wave radiation

   DECLIN=0.
   SOLCON=0.

!-----OBECL : OBLIQUITY = 23.5 DEGREE.
        
   OBECL=23.5*DEGRAD
   SINOB=SIN(OBECL)
        
!-----CALCULATE LONGITUDE OF THE SUN FROM VERNAL EQUINOX:
        
   IF(JULIAN.GE.80.)SXLONG=DPD*(JULIAN-80.)
   IF(JULIAN.LT.80.)SXLONG=DPD*(JULIAN+285.)
   SXLONG=SXLONG*DEGRAD
   ARG=SINOB*SIN(SXLONG)
   DECLIN=ASIN(ARG)
   DECDEG=DECLIN/DEGRAD
!----SOLAR CONSTANT ECCENTRICITY FACTOR (PALTRIDGE AND PLATT 1976)
   DJUL=JULIAN*360./365.
   RJUL=DJUL*DEGRAD
   ECCFAC=1.000110+0.034221*COS(RJUL)+0.001280*SIN(RJUL)+0.000719*  &
          COS(2*RJUL)+0.000077*SIN(2*RJUL)
   SOLCON=1370.*ECCFAC
   
   END SUBROUTINE radconst

File: core/downscaleMod.py
def radconst(ConfigOptions):
    """
    Function to calculate the current incoming solar constant.
    :param ConfigOptions:
    :return:
    """
    dCurrent = ConfigOptions.current_output_date
    DEGRAD = math.pi/180.0
    DPD = 360.0/365.0

    # For short wave radiation
    DECLIN = 0.0
    SOLCON = 0.0

    # Calculate the current julian day.
    JULIAN = time.strptime(dCurrent.strftime('%Y.%m.%d'), '%Y.%m.%d').tm_yday

    # OBECL : OBLIQUITY = 23.5 DEGREE
    OBECL = 23.5 * DEGRAD
    SINOB = math.sin(OBECL)

    # Calculate longitude of the sun from vernal equinox
    if JULIAN >= 80:
        SXLONG = DPD * (JULIAN - 80)
    if JULIAN < 80:
        SXLONG = DPD * (JULIAN + 285)
    SXLONG = SXLONG*DEGRAD
    ARG = SINOB * math.sin(SXLONG)
    DECLIN = math.asin(ARG)
    DECDEG = DECLIN / DEGRAD

    # Solar constant eccentricity factor (Paltridge and Platt 1976)
    DJUL = JULIAN * 360.0 / 365.0
    RJUL = DJUL * DEGRAD
    ECCFAC = 1.000110 + (0.034221 * math.cos(RJUL)) + (0.001280 * math.sin(RJUL)) + \
             (0.000719 * math.cos(2 * RJUL)) + (0.000077 * math.sin(2 * RJUL))
    SOLCON = 1370.0 * ECCFAC

    return DECLIN, SOLCON
